#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZETx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.TIM6_DAC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_PuPd
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd
USART3.BaudRate=9600
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PH0-OSC_IN
PD8.Signal=USART3_TX
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PD8
PE5.Signal=GPIO_Input
Mcu.Pin9=PD9
PE1.Signal=GPIO_Output
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
File.Version=6
PE3.GPIOParameters=GPIO_PuPd
PE3.Locked=true
PE2.Signal=GPIO_Input
PB7.Signal=I2C1_SDA
PB8.Locked=true
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=5000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Input
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=laserControl
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA2_Stream7
ProjectManager.ProjectFileName=laserControl.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=21
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM6.Prescaler=8400-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=false
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PE4.Locked=true
PB9.Locked=true
PE2.GPIOParameters=GPIO_PuPd
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PE3.GPIO_PuPd=GPIO_PULLDOWN
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F407Z(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP6=USART1
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_TIM6_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA12
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PA9
PB7.Locked=true
PE3.Signal=GPIO_Input
PE2.Locked=true
PB8.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.LibraryCopy=1
isbadioc=false
